
.login-background {
  width: 100%;
  height: 100%;
  position: absolute;

  display: flex;

  background: #43cea2;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #185a9d, #43cea2);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #185a9d, #43cea2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  z-index: -100;
}

.form-signin{
  margin: auto;
  width: 350px;
}