.mv-fileItem {
  transition: all 0.5s ease-out;
}

.card-content > span {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.filePreview {
  height: 150px!important;
  max-height: 150px!important;
}

img {
  //max-width: 100%;
  //max-height: 100%;
  //object-fit: contain;
  overflow: hidden;
}

.card-image {
  overflow: hidden;
}

.card-action > a {
  color: black!important;
}

.dropdown-content {
  position: fixed!important;
}